#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ This\ is\ the\ default\ constructor\r\n
comment1.params=
comment1.target=java.lang.String\ getMessage()
comment1.text=\r\n\ method\ to\ return\ the\ games\ message\r\n
comment10.params=
comment10.target=void\ waitCommand()
comment10.text=\r\n\ Method\ to\ allow\ the\ player\ to\ not\ move,\ but\ allow\ the\ monster\ to\ move\r\n
comment11.params=
comment11.target=void\ moveMonster()
comment11.text=\r\n\ Method\ to\ move\ the\ player\ to\ another\ room\r\n
comment12.params=
comment12.target=void\ list()
comment12.text=\r\n\ Method\ to\ update\ the\ message\ to\ contain\ every\ item\ in\ the\ players\r\n\ inventory\r\n
comment13.params=name
comment13.target=void\ pickup(java.lang.String)
comment13.text=\r\n\ Method\ to\ pick\ up\ an\ item\ in\ a\ room,\ if\ there\ is\ one\ there,\ if\ not,\r\n\ update\ accoringly\r\n
comment14.params=name
comment14.target=void\ drop(java.lang.String)
comment14.text=\r\n\ Method\ to\ drop\ an\ item\ from\ the\ players\ inventory\r\n
comment15.params=name
comment15.target=void\ drink(java.lang.String)
comment15.text=\r\n\ Method\ to\ drink\ an\ item\ if\ the\ player\ is\ holding\ it\r\n
comment16.params=
comment16.target=void\ craftAxe()
comment16.text=\r\n\ Method\ to\ combine\ the\ axe\ items\ together\ to\ make\ the\ full\ axe\r\n
comment17.params=
comment17.target=void\ repair()
comment17.text=\r\n\ Method\ to\ repair\ the\ monsterTracker\ if\ they\ have\ it\r\n
comment18.params=
comment18.target=void\ track()
comment18.text=\r\n\ Method\ to\ use\ the\ tracker\ to\ track\ the\ monster\r\n
comment19.params=
comment19.target=void\ endItAll()
comment19.text=\r\n\ Method\ to\ end\ the\ players\ life,\ or\ craft\ the\ final\ item\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Method\ to\ create\ the\ rooms\ of\ the\ game\r\n
comment20.params=
comment20.target=void\ smashWall()
comment20.text=\r\n\ Method\ to\ smash\ through\ the\ final\ wall\ if\ the\ player\ has\ the\ axe\r\n
comment21.params=name
comment21.target=void\ equip(java.lang.String)
comment21.text=\r\n\ Method\ to\ equip\ any\ items\ the\ player\ may\ or\ may\ not\ have\r\n
comment22.params=name
comment22.target=void\ attack(java.lang.String)
comment22.text=\r\n\ Method\ to\ attack\ things\ in\ the\ game\r\n
comment23.params=
comment23.target=boolean\ gameOver()
comment23.text=\r\n\ Method\ to\ see\ if\ the\ game\ has\ been\ won\ or\ lost\r\n
comment24.params=
comment24.target=void\ cheat()
comment24.text=\r\n\ Cheat\ Method\ to\ test\ the\ game\r\n
comment25.params=
comment25.target=void\ unCheat()
comment3.params=
comment3.target=void\ setWelcomeMessage()
comment3.text=\r\n\ method\ to\ set\ the\ welcome\ message\ of\ the\ game\r\n
comment4.params=
comment4.target=void\ setPlayerBuffs()
comment4.text=\r\n\ Method\ to\ set\ all\ of\ the\ possible\ player\ buffs/objectives\r\n
comment5.params=name
comment5.target=Item\ checkForItem(java.lang.String)
comment5.text=\r\n\ Method\ to\ check\ the\ array\ list\ for\ an\ item,\ is\ it\ is\ found,\ return\ it\r\n\ if\ it\ is\ not,\ return\ null\r\n
comment6.params=name
comment6.target=Item\ checkRoomItems(java.lang.String)
comment6.text=\r\n\ Method\ to\ check\ the\ rooms\ items\ to\ see\ if\ the\ requested\ item\ is\ in\ it\r\n
comment7.params=
comment7.target=void\ help()
comment7.text=\r\n\ Method\ to\ print\ various\ help\ methods\ to\ assist\ the\ player\r\n
comment8.params=
comment8.target=void\ look()
comment8.text=\r\n\ Method\ to\ look\ around\ the\ room\ more\ indepth,\ but\ it\ actually\ just\ updates\r\n\ the\ message\ to\ get\ the\ long\ description\ of\ a\ room\r\n
comment9.params=direction
comment9.target=void\ move(java.lang.String)
comment9.text=\r\n\ Method\ to\ move\ the\ player\ to\ another\ room\r\n
numComments=26
