#BlueJ class context
comment0.params=name\ tempWeight\ canEquip\ canDrink\ tempDescription
comment0.target=Item(java.lang.String,\ int,\ boolean,\ boolean,\ java.lang.String)
comment0.text=\r\n\ Default\ constructor\ for\ the\ items\r\n\ \r\n\ @param\ string\ for\ the\ name\ of\ the\ item\r\n\ @param\ int\ for\ the\ weight\ of\ the\ item\r\n\ @param\ boolean\ if\ the\ item\ can\ be\ equiped\r\n\ @param\ boolean\ if\ the\ item\ can\ be\ drank\r\n\ @param\ string\ for\ the\ description\ pf\ the\ item\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Method\ to\ return\ the\ name\ of\ the\ string\r\n\ \r\n\ @return\ the\ items\ name\r\n
comment2.params=
comment2.target=int\ getWeight()
comment2.text=\r\n\ Method\ to\ return\ the\ weight\ of\ the\ item\r\n\ \r\n\ @return\ the\ weight\ of\ the\ item\ in\ question\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Method\ to\ return\ the\ description\ of\ the\ item\r\n\ \r\n\ @return\ the\ descrption\ of\ the\ item\ in\ question\r\n
comment4.params=
comment4.target=boolean\ isEquipable()
comment4.text=\r\n\ Method\ to\ check\ if\ the\ item\ is\ edible\r\n\ \r\n\ @return\ true\ or\ false\ based\ on\ if\ the\ item\ is\ edible\r\n
comment5.params=
comment5.target=boolean\ isDrinkable()
comment5.text=\r\n\ Method\ to\ check\ if\ the\ item\ is\ drinkable\r\n\ \r\n\ @return\ true\ or\ false\ based\ on\ if\ the\ item\ is\ drinkable\r\n
comment6.params=tName
comment6.target=void\ changeName(java.lang.String)
comment6.text=\r\n\ Method\ to\ change\ the\ name\ of\ an\ item\ to\ given\ string\r\n\ \r\n\ @param\ String\ to\ be\ the\ new\ name\ of\ the\ item\r\n
comment7.params=tWeight
comment7.target=void\ changeWeight(int)
comment7.text=\r\n\ Method\ to\ change\ the\ weight\ of\ any\ item\r\n\ \r\n\ @param\ Int\ to\ be\ the\ new\ weight\ of\ the\ item\r\n
comment8.params=tDes
comment8.target=void\ changeDescription(java.lang.String)
comment8.text=\r\n\ Method\ to\ change\ the\ description\ of\ any\ item\r\n\ \r\n\ @param\ String\ to\ be\ the\ new\ description\ of\ the\ item\r\n
comment9.params=
comment9.target=void\ swapDrinkable()
comment9.text=\r\n\ Method\ to\ swap\ the\ drinkability\ of\ an\ item\r\n
numComments=10
