#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=TestGame
dependency5.to=Game
dependency5.type=UsesDependency
objectbench.height=87
objectbench.width=658
package.editor.height=410
package.editor.width=560
package.editor.x=341
package.editor.y=86
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=687
target1.editor.width=947
target1.editor.x=187
target1.editor.y=22
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=230
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=541
target2.editor.y=92
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=155
target3.editor.y=104
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=320
target4.editor.height=629
target4.editor.width=875
target4.editor.x=184
target4.editor.y=61
target4.height=50
target4.name=GUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=70
target5.editor.height=610
target5.editor.width=896
target5.editor.x=249
target5.editor.y=48
target5.height=50
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=45
target6.editor.y=16
target6.height=50
target6.name=TestGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=70
