#BlueJ class context
comment0.params=pDescription\ sDescription
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ This\ is\ the\ default\ constructior\r\n\ \r\n\ @param\ string\ for\ the\ longer\ description\ of\ the\ room\r\n\ @param\ string\ for\ the\ secondary\ description\ of\ the\ room\r\n
comment1.params=pDescription
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ This\ is\ an\ alternate\ constructior\ if\ a\ person\ has\ no\ need\r\n\ for\ a\ secondary\ description\r\n\ \r\n\ @param\ string\ for\ the\ longer\ description\ of\ the\ room\r\n
comment2.params=i
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Method\ to\ add\ an\ item\ to\ a\ room\r\n\ \r\n\ @param\ item\ to\ add\ to\ the\ room\r\n
comment3.params=
comment3.target=boolean\ hasItem()
comment3.text=\r\n\ Method\ to\ see\ if\ the\ room\ is\ containing\ an\ item\r\n\ \r\n\ @return\ boolean\ to\ see\ if\ the\ room\ has\ an\ item\r\n
comment4.params=pDirection\ r
comment4.target=void\ addNeighbor(java.lang.String,\ Room)
comment4.text=\r\n\ Method\ to\ add\ a\ new\ neighbor\ to\ a\ room\r\n\ \r\n\ @param\ direction\ to\ add\ the\ previous\ room\r\n\ @param\ room\ to\ be\ the\ new\ room\r\n
comment5.params=pDirection
comment5.target=Room\ getNeighbor(java.lang.String)
comment5.text=\r\n\ Method\ to\ get\ the\ neighbors\ of\ a\ room\ in\ a\ given\ direction\r\n\ \r\n\ @return\ room\ to\ be\ new\ room\r\n\ @param\ direction\ to\ do\ the\ searching\r\n
comment6.params=tempItem
comment6.target=Item\ removeItem(Item)
comment6.text=\r\n\ Method\ to\ remove\ an\ item\ from\ a\ room\ (for\ the\ player\ to\ pick\ up)\r\n\ \r\n\ @return\ item\ that\ was\ "picked\ up"/\ deleted\ from\ room\r\n\ @param\ item\ to\ check/remove/pickup\ from\ the\ room\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ Method\ to\ get\ the\ longDescription\ of\ a\ room\r\n
comment8.params=
comment8.target=java.lang.String\ getSecondDes()
comment8.text=\r\n\ Method\ to\ return\ the\ secondary\ description\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getItems()
comment9.text=\r\n\ Method\ to\ return\ all\ of\ the\ items\ in\ a\ room\r\n
numComments=10
